server.port=8003
spring.application.name=program-user

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/program_park?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://47.96.234.117:3306/program_park?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zwz180906
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.redis.host=47.96.234.117
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=12000000
feign.client.config.default.connectTimeout=12000000
feign.client.config.default.readTimeout=12000000

mybatis-plus.mapper-locations=classpath:com/program/user/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.server-addr=47.96.234.117:8848

spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl