server.port=8888
spring.application.name=program-gateway
#spring.cloud.nacos.discovery.server-addr=47.96.234.117:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=program-user
spring.cloud.gateway.routes[0].uri=lb://program-user
spring.cloud.gateway.routes[0].predicates= Path=/**/user/**

spring.cloud.gateway.routes[1].id=program-article
spring.cloud.gateway.routes[1].uri=lb://program-article
spring.cloud.gateway.routes[1].predicates= Path=/**/article/**

spring.cloud.gateway.routes[2].id=program-sms
spring.cloud.gateway.routes[2].uri=lb://program-sms
spring.cloud.gateway.routes[2].predicates= Path=/**/sms/**

spring.cloud.gateway.routes[3].id=program-oss
spring.cloud.gateway.routes[3].uri=lb://program-oss
spring.cloud.gateway.routes[3].predicates= Path=/**/oss/**

