# \u670D\u52A1\u7AEF\u53E3
server.port=8000
# \u670D\u52A1\u540D
spring.application.name=program-article

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/program_park?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://47.96.234.117:3306/program_park?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zwz180906

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=localhost
#spring.redis.host=47.96.234.117
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations=classpath:com/program/atc/mapper/xml/*.xml

#spring.cloud.nacos.discovery.server-addr=47.96.234.117:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

spring.servlet.multipart.max-request-size=100000000
spring.servlet.multipart.max-file-size=100000000

#tomcat\u8BF7\u6C42\u5934\u5927\u5C0F
server.max-http-header-size=10485760
server.tomcat.max-http-form-post-size=10485760

ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=12000000
feign.client.config.default.connectTimeout=12000000
feign.client.config.default.readTimeout=12000000

