#\u670D\u52A1\u7AEF\u53E3
server.port=8001
#\u670D\u52A1\u540D
spring.application.name=program-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t5zbxwfLHPbCD9aBRh3
aliyun.oss.file.keysecret=jtzFk0xuP6dkOQQ9X9yRmHpjFL4q3a
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=program-park-2021
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/program_park?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://47.96.234.117:3306/program_park?serverTimezone=GMT%2B8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=zwz180906

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/program/oss/mapper/xml/*.xml

#spring.cloud.nacos.discovery.server-addr=47.96.234.117:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize=100Mb

spring.servlet.multipart.max-request-size=100000000
spring.servlet.multipart.max-file-size=100000000

#tomcat\u8BF7\u6C42\u5934\u5927\u5C0F
server.max-http-header-size=10485760
server.tomcat.max-http-form-post-size=10485760

ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=12000000
feign.client.config.default.connectTimeout=12000000
feign.client.config.default.readTimeout=12000000